#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Aug  9 20:04:49 2022
# Process ID: 19068
# Current directory: C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.runs/BD_axi_dma_0_0_synth_1
# Command line: vivado.exe -log BD_axi_dma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source BD_axi_dma_0_0.tcl
# Log file: C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.runs/BD_axi_dma_0_0_synth_1/BD_axi_dma_0_0.vds
# Journal file: C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.runs/BD_axi_dma_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source BD_axi_dma_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'c:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP BD_axi_dma_0_0, cache-ID = a13c6ff5ee8d96fa.
INFO: [Common 17-206] Exiting Vivado at Tue Aug  9 20:04:55 2022...
