/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 19292
License: Customer
Mode: GUI Mode

Current time: 	Tue Aug 09 11:57:04 CEST 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	erosc
User home directory: C:/Users/erosc
User working directory: C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/erosc/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/erosc/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/erosc/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project/vivado.log
Vivado journal file location: 	C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project/vivado.jou
Engine tmp dir: 	C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project/.Xil/Vivado-19292-DESKTOP-5LLJN45

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,101 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 93 MB (+95460kb) [00:00:07]
// [Engine Memory]: 1,101 MB (+1002596kb) [00:00:07]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\erosc\Desktop\Vivado\MS2XS_01.xpr\MS2XS_01\MS2XS_01.ipdefs\ntru_ip_repo_0\SEL_AXI_IN_v1_0_project\sel_axi_in_v1_0_project\SEL_AXI_IN_v1_0_project.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project/SEL_AXI_IN_v1_0_project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 61 MB. Current time: 8/9/22, 11:57:05 AM CEST
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project/SEL_AXI_IN_v1_0_project.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+23888kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3734 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1107.141 ; gain = 0.000 
// Project name: SEL_AXI_IN_v1_0_project; location: C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project; part: xc7z020clg400-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 137 MB (+10681kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 264 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SEL_AXI_IN_v1_0 (SEL_AXI_IN_v1_0.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SEL_AXI_IN_v1_0 (SEL_AXI_IN_v1_0.v)]", 1, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("SEL_AXI_IN_v1_0.v", 453, 497); // bP
typeControlKey((HResource) null, "SEL_AXI_IN_v1_0.v", 'v'); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 291, 392); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 291, 392, false, false, false, false, true); // bP - Double Click
selectCodeEditor("SEL_AXI_IN_v1_0.v", 431, 387); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 438, 394); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 355, 308); // bP
// Elapsed time: 66 seconds
selectCodeEditor("SEL_AXI_IN_v1_0.v", 329, 393); // bP
// Elapsed time: 11 seconds
selectCodeEditor("SEL_AXI_IN_v1_0.v", 316, 414); // bP
// Elapsed time: 20 seconds
selectCodeEditor("SEL_AXI_IN_v1_0.v", 107, 410); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 421, 411); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 229, 473); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 387, 477); // bP
// Elapsed time: 13 seconds
selectCodeEditor("SEL_AXI_IN_v1_0.v", 145, 534); // bP
typeControlKey((HResource) null, "SEL_AXI_IN_v1_0.v", 'c'); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 237, 207); // bP
typeControlKey((HResource) null, "SEL_AXI_IN_v1_0.v", 'v'); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 76, 222); // bP
selectCodeEditor("SEL_AXI_IN_v1_0.v", 139, 216); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Edit Packaged IP]", 5, false); // u
// bz (cr):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 150 MB (+6210kb) [00:07:27]
dismissDialog("Open Project Manager"); // bz
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_1.0/component.xml 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// bz (cr):  IP Packager : addNotify
dismissDialog("IP Packager"); // bz
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // ar
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceOtoP.PackagerStepContentPanel_MESSAGES, "4"); // h
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 5 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bz (cr):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// [GUI Memory]: 159 MB (+1565kb) [00:07:42]
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_1.0 
// Tcl Message: 0 
// CommandFailedException: ERROR: [Common 17-69] Command failed: 0 
// a (cr): Critical Messages: addNotify
dismissDialog("Package IP"); // bz
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 6 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::check_integrity [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-2181] Payment Required is not set for this core. INFO: [IP_Flow 19-2187] The Product Guide file is missing. INFO: [Ipptcl 7-1486] check_integrity: Integrity check passed. 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bz (cr):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_1.0 
// Tcl Message: 0 
// CommandFailedException: ERROR: [Common 17-69] Command failed: 0 
// a (cr): Critical Messages: addNotify
dismissDialog("Package IP"); // bz
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [IP_Flow 19-1681] Failed to reload user IP repository 'c:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_1.0'. ''c:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_1.0' is not valid: Path is contained within another repository.'. ]", 8, true); // ah - Node
// Elapsed time: 13 seconds
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // ar
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // ar
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 100 MB. Current time: 8/9/22, 12:27:05 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 86 MB. Current time: 8/9/22, 12:57:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 86 MB. Current time: 8/9/22, 1:27:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 87 MB. Current time: 8/9/22, 1:57:06 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 87 MB. Current time: 8/9/22, 2:27:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 87 MB. Current time: 8/9/22, 2:57:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 87 MB. Current time: 8/9/22, 3:27:07 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 86 MB. Current time: 8/9/22, 3:57:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 87 MB. Current time: 8/9/22, 4:27:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 87 MB. Current time: 8/9/22, 4:57:08 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 87 MB. Current time: 8/9/22, 5:27:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 87 MB. Current time: 8/9/22, 5:57:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 86 MB. Current time: 8/9/22, 6:27:09 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 86 MB. Current time: 8/9/22, 6:57:10 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 86 MB. Current time: 8/9/22, 7:27:11 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,101 MB. GUI used memory: 85 MB. Current time: 8/9/22, 7:57:11 PM CEST
// Elapsed time: 28726 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SEL_AXI_IN_v1_0 (SEL_AXI_IN_v1_0.v)]", 1, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SEL_AXI_IN_v1_0 (SEL_AXI_IN_v1_0.v)]", 1, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SEL_AXI_IN_v1_0 (SEL_AXI_IN_v1_0.v)]", 1, false); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// 'c' command handler elapsed time: 4 seconds
selectButton("OptionPane.button", "Cancel"); // JButton
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bz (cr):  Starting Design Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 6 
// Tcl Message: [Tue Aug  9 20:04:16 2022] Launched synth_1... Run output will be captured here: C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project/SEL_AXI_IN_v1_0_project.runs/synth_1/runme.log [Tue Aug  9 20:04:16 2022] Launched impl_1... Run output will be captured here: C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project/SEL_AXI_IN_v1_0_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SEL_AXI_IN_v1_0.v", 1); // m
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Failed: addNotify
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Implementation Failed"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 17, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 17, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 14, true); // u - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 14, true, false, false, false, false, true); // u - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bz (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 388ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 90 MB. Current time: 8/9/22, 8:05:42 PM CEST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,486 MB. GUI used memory: 90 MB. Current time: 8/9/22, 8:05:43 PM CEST
// [Engine Memory]: 1,486 MB (+346377kb) [08:08:49]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1704 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1380.477 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1466.543 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1620.312 ; gain = 513.172 
// Device view-level: 0,0
// 'dV' command handler elapsed time: 12 seconds
// Device view-level: 0,1
// Device view-level: 0,0
// Elapsed time: 12 seconds
dismissDialog("Open Synthesized Design"); // bz
// RouteApi::initDelayMediator elapsed time: 8.3s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 180 MB (+14147kb) [08:09:34]
// [Engine Memory]: 1,918 MB (+375258kb) [08:09:34]
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 1,918 MB. GUI used memory: 124 MB. Current time: 8/9/22, 8:06:29 PM CEST
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 1,938 MB. GUI used memory: 125 MB. Current time: 8/9/22, 8:06:29 PM CEST
// Device view-level: 2,6
// Device view-level: 2,9
// Device view-level: 3,5
// Device view-level: 3,8
// Device view-level: 4,1
// HMemoryUtils.trashcanNow. Engine heap size: 1,945 MB. GUI used memory: 126 MB. Current time: 8/9/22, 8:06:31 PM CEST
// Device view-level: 4,4
// Device view-level: 4,7
// Device view-level: 5,0
// Device view-level: 4,7
// Device view-level: 4,4
// HMemoryUtils.trashcanNow. Engine heap size: 1,947 MB. GUI used memory: 126 MB. Current time: 8/9/22, 8:06:31 PM CEST
// Device view-level: 4,7
// Elapsed time: 44 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 200444, 414007); // E
// Device select: 'BEL - A5LUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 158170, 326692, 1535, 689); // U
// Device view-level: 4,4
// Device view-level: 4,1
// Device view-level: 3,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 127 MB. Current time: 8/9/22, 8:06:35 PM CEST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 200914, 414330); // E
// Device select: 'Site - SLICE_X36Y30'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 46975, 96873, 1535, 689); // U
// Device view-level: 3,5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 199716, 414028); // E
// Device select: 'Tile - DSP_R_X25Y30'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 31130, 64535, 1535, 689); // U
// Device view-level: 3,2
// Device view-level: 2,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,016 MB. GUI used memory: 131 MB. Current time: 8/9/22, 8:06:38 PM CEST
// Device view-level: 2,6
// [Engine Memory]: 2,016 MB (+1620kb) [08:09:44]
// Device view-level: 2,3
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,016 MB. GUI used memory: 131 MB. Current time: 8/9/22, 8:06:40 PM CEST
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -69313, 292171); // E
// HMemoryUtils.trashcanNow. Engine heap size: 2,016 MB. GUI used memory: 131 MB. Current time: 8/9/22, 8:06:41 PM CEST
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,060 MB. GUI used memory: 131 MB. Current time: 8/9/22, 8:06:56 PM CEST
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 131 MB. Current time: 8/9/22, 8:06:57 PM CEST
// Device view-level: 2,9
// Device view-level: 3,2
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 131 MB. Current time: 8/9/22, 8:06:58 PM CEST
// Elapsed time: 17 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 197114, 387212); // E
// Device select: 'Site - DSP48_X2Y15'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 4046, 7948, 1535, 689); // U
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:06:59 PM CEST
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,076 MB. GUI used memory: 131 MB. Current time: 8/9/22, 8:07:01 PM CEST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 179911, 386216); // E
// Device select: 'Site - RAMB18_X2Y15'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 8309, 17837, 1535, 689); // U
// Device view-level: 2,3
// Device view-level: 2,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 179624, 394860); // E
// Device select: 'Site - RAMB18_X2Y14'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3687, 8105, 1535, 689); // U
// Device view-level: 2,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,078 MB. GUI used memory: 131 MB. Current time: 8/9/22, 8:07:03 PM CEST
// Device view-level: 2,6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 179110, 389940); // E
// Device select: 'Site - RAMB18_X2Y15'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 8272, 18009, 1535, 689); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 177940, 391889); // E
// Device select: 'Site Pin - DIBDI3'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 8218, 18099, 1535, 689); // U
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,079 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:05 PM CEST
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,079 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:06 PM CEST
// Device view-level: 0,3
// Device view-level: 0,0
// Device view-level: 0,3
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,081 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:09 PM CEST
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,081 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:09 PM CEST
// Device view-level: 2,6
// Device view-level: 2,9
// Device view-level: 3,2
// Device view-level: 3,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,082 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:10 PM CEST
// Device view-level: 3,8
// Device view-level: 3,5
// Device view-level: 3,2
// Device view-level: 2,9
// Device view-level: 3,2
// Device view-level: 3,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,083 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:17 PM CEST
// Device view-level: 3,8
// Device view-level: 4,1
// Device view-level: 3,8
// Device view-level: 3,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,083 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:17 PM CEST
// Device view-level: 3,2
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,0
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,083 MB. GUI used memory: 162 MB. Current time: 8/9/22, 8:07:19 PM CEST
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,083 MB. GUI used memory: 153 MB. Current time: 8/9/22, 8:07:19 PM CEST
// Device view-level: 0,0
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,084 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:21 PM CEST
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,084 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:22 PM CEST
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,085 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:23 PM CEST
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// Device view-level: 2,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,086 MB. GUI used memory: 133 MB. Current time: 8/9/22, 8:07:24 PM CEST
// Device view-level: 3,2
// [GUI Memory]: 190 MB (+269kb) [08:10:31]
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 133 MB. Current time: 8/9/22, 8:07:25 PM CEST
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,087 MB. GUI used memory: 132 MB. Current time: 8/9/22, 8:07:25 PM CEST
// Elapsed time: 21 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 108311, 174618, false, true, false, false, false); // E - Control Key
// Device select: 'Site - PS7_X0Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 315, 472, 1535, 689); // U
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// [Engine Memory]: 2,117 MB (+327kb) [08:10:34]
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:07:28 PM CEST
// Device view-level: 2,0
// Device view-level: 1,8
// Device view-level: 1,2
// Device view-level: 0,9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 87556, 202241); // E
// Device select: 'Tile - PSS2_X32Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 355, 820, 1535, 689); // U
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 136 MB. Current time: 8/9/22, 8:07:29 PM CEST
// Device view-level: 0,0
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 49720, 190619); // E
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 500, 229, 1535, 689); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 64703, 181462); // E
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 518, 218, 1535, 689); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 89675, 183959); // E
// Device select: 'Tile - PSS2_X32Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 548, 221, 1535, 689); // U
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 164 MB. Current time: 8/9/22, 8:07:32 PM CEST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 120473, 109044); // E
// Device select: 'Tile - PSS2_X32Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 585, 131, 1535, 689); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 87178, 54938); // E
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 545, 66, 1535, 689); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 104658, 103217); // E
// Device select: 'Tile - PSS2_X32Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 566, 124, 1535, 689); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 364365, 104049); // E
// Device select: 'Tile - CLBLL_R_X51Y125'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 877, 125, 1535, 689); // U
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 136 MB. Current time: 8/9/22, 8:07:43 PM CEST
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:07:44 PM CEST
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:07:45 PM CEST
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:07:45 PM CEST
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:08:42 PM CEST
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:08:57 PM CEST
// Device view-level: 2,3
// Device view-level: 2,6
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:08:58 PM CEST
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,0
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 155 MB. Current time: 8/9/22, 8:08:59 PM CEST
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:09:00 PM CEST
// Device view-level: 0,6
// Elapsed time: 80 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 342492, 253418); // E
// Device select: 'Clock Region - X1Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 948, 685, 1535, 689); // U
// DeviceOracle::getDeviceDataByteArray length(bytes): 129660
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 339532, 251568); // E
// Device select: 'Clock Region - X1Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 940, 680, 1535, 689); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 122000, 322229); // E
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 352, 871, 1535, 689); // U
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:09:09 PM CEST
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:09:10 PM CEST
// Device view-level: 2,6
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:09:12 PM CEST
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:09:13 PM CEST
// Device view-level: 0,0
// Elapsed time: 10 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 657368, 205602); // E
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 1,2
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,130 MB. GUI used memory: 159 MB. Current time: 8/9/22, 8:09:18 PM CEST
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:09:19 PM CEST
// Device view-level: 2,9
// Device view-level: 3,2
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 148 MB. Current time: 8/9/22, 8:09:33 PM CEST
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:09:34 PM CEST
// Device view-level: 2,0
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 175 MB. Current time: 8/9/22, 8:09:35 PM CEST
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:09:38 PM CEST
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:09:39 PM CEST
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:09:42 PM CEST
// Device view-level: 2,9
// Device view-level: 2,6
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:09:47 PM CEST
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// Device view-level: 2,9
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:09:50 PM CEST
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 151 MB. Current time: 8/9/22, 8:09:51 PM CEST
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:09:53 PM CEST
// Device view-level: 0,0
// Elapsed time: 37 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 878576, 224955); // E
// Device view-level: 0,0
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:03 PM CEST
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:04 PM CEST
// Device view-level: 2,3
// Device view-level: 2,6
// Device view-level: 2,9
// Device view-level: 3,2
// Device view-level: 2,9
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:13 PM CEST
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 1,8
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:13 PM CEST
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,3
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:15 PM CEST
// Device view-level: 0,3
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:23 PM CEST
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:25 PM CEST
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:27 PM CEST
// Device view-level: 0,3
// Elapsed time: 44 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 89537, 268031); // E
// Device select: 'Tile - PSS2_X32Y105'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 429, 483, 1535, 689); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 111734, 390115); // E
// Device select: 'Tile - CLBLM_R_X11Y37'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 469, 703, 1535, 689); // U
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 141 MB. Current time: 8/9/22, 8:10:46 PM CEST
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 165 MB. Current time: 8/9/22, 8:10:47 PM CEST
// Device view-level: 2,0
// Device view-level: 2,3
// Device view-level: 2,6
// Device view-level: 2,9
// Device view-level: 3,2
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:48 PM CEST
// Device view-level: 3,5
// Device view-level: 3,8
// Device view-level: 3,5
// Device view-level: 3,2
// Device view-level: 2,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:49 PM CEST
// Device view-level: 3,2
// Device view-level: 2,9
// Device view-level: 2,3
// Device view-level: 2,0
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:52 PM CEST
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,3
// Device view-level: 0,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:10:53 PM CEST
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -263884, 415990); // E
// Device view-level: 0,0
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:11:04 PM CEST
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:11:05 PM CEST
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:11:06 PM CEST
// Device view-level: 2,3
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:11:07 PM CEST
// Device view-level: 2,9
// Device view-level: 3,2
// Device view-level: 3,5
// Device view-level: 3,8
// Device view-level: 4,1
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:11:08 PM CEST
// Elapsed time: 15 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 250471, 344692); // E
// Device select: 'Site - BUFGCTRL_X0Y23'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 87843, 120887, 1535, 689); // U
// Device view-level: 3,8
// Device view-level: 3,5
// Device view-level: 3,2
// Device view-level: 2,9
// Device view-level: 2,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 133 MB. Current time: 8/9/22, 8:11:10 PM CEST
// Device view-level: 2,3
// Device view-level: 2,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 248852, 340637); // E
// Device select: 'Tile - CLK_BUFG_TOP_R_X87Y53'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 5108, 6992, 1535, 689); // U
// Device view-level: 1,8
// Device view-level: 1,5
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:11:13 PM CEST
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// Device view-level: 0,9
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:11:15 PM CEST
// Device view-level: 1,2
// Device view-level: 1,5
// Device view-level: 1,8
// Device view-level: 2,0
// Device view-level: 2,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:11:16 PM CEST
// Device view-level: 2,6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 251645, 262146, false, true, false, false, false); // E - Control Key
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 251233, 263316); // E
// Device select: 'Tile - CLK_HROW_TOP_R_X87Y78'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 11603, 12161, 1535, 689); // U
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 251688, 265113); // E
// Device select: 'Site - BUFHCE_X1Y19'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 11624, 12244, 1535, 689); // U
// Device view-level: 2,3
// Device view-level: 2,0
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 135 MB. Current time: 8/9/22, 8:11:18 PM CEST
// Device view-level: 1,8
// Device view-level: 1,5
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:11:18 PM CEST
// Device view-level: 0,3
// Device view-level: 0,0
// Device view-level: 0,3
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:11:20 PM CEST
// Device view-level: 0,6
// Device view-level: 0,9
// Device view-level: 1,2
// Device view-level: 0,9
// Device view-level: 0,6
// HMemoryUtils.trashcanNow. Engine heap size: 2,160 MB. GUI used memory: 134 MB. Current time: 8/9/22, 8:11:22 PM CEST
// Device view-level: 0,3
// Device view-level: 0,0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -75971, 238897); // E
// Elapsed time: 92 seconds
closeMainWindow("SEL_AXI_IN_v1_0_project - [C:/Users/erosc/Desktop/Vivado/MS2XS_01.xpr/MS2XS_01/MS2XS_01.ipdefs/ntru_ip_repo_0/SEL_AXI_IN_v1_0_project/sel_axi_in_v1_0_project/SEL_AXI_IN_v1_0_project.xpr] - Vivado 2020.2"); // cr
// Run Command: PAResourceCommand.PACommandNames_EXIT
// A (cr): Exit Vivado: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1479 ms.
