# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../ms2xs_mult11bit_1.0/src/AU_11x11.v" \
"../../../../../../ms2xs_mult11bit_1.0/src/AUs.v" \
"../../../../../../ms2xs_mult11bit_1.0/src/Control.v" \
"../../../../../../ms2xs_mult11bit_1.0/src/MS2XS.v" \
"../../../../../../ms2xs_mult11bit_1.0/src/Mems.v" \
"../../../../../../ms2xs_mult11bit_1.0/src/axis_in.v" \
"../../../../../../ms2xs_mult11bit_1.0/src/axis_out.v" \
"../../../../../../ms2xs_mult11bit_1.0/hdl/ms2xs_mult11bit_v1_0.v" \
"../../../../../../ms2xs_mult11bit_1.0/src/MS2SX_IP_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
